# Smart.RentService

./: .gitignore  README.md  Smart.RentService.sln  docker-compose.yml
Smart.RenService.SharedKernel/: AuditableEntityBase.cs  EntityBase.cs
Smart.RentService.Application/: ConfigureServices.cs
Smart.RentService.Application/Common/Exceptions/: NotFoundException.cs
Smart.RentService.Application/ContractAggregate/Behaviours/: UnhandledExceptionBehaviour.cs
Smart.RentService.Core/Entities/: Equipment.cs
Smart.RentService.Infrastructure/: Smart.RentService.Infrastructure.csproj
Smart.RentService.Infrastructure/Data/: AppDbContextInitialiser.cs  EfRepository.cs
Smart.RentService.Infrastructure/Data/Config/: ContractConfiguration.cs  (+1 more)
Smart.RentService.Infrastructure/Services/: DateTimeProvider.cs
Smart.RentService.UnitTests/: Smart.RentService.UnitTests.csproj
Smart.RentService.WebAPI/: Dockerfile  Smart.RentService.WebAPI.csproj
Smart.RentService.WebAPI/Controllers/: ContractsController.cs
Smart.RentService.WebAPI/Filters/Authorization/: ApiKeyAuthorizationFilter.cs
Smart.RentService.WebAPI/Responses/: NotFoundResponse.cs
Src/Smart.RentService.Application/: Smart.RentService.Application.csproj
Src/Smart.RentService.Application/Common/Exceptions/: BadRequestException.cs
Src/Smart.RentService.Application/ContractAggregate/Behaviours/: ValidationBehaviour.cs
Src/Smart.RentService.Application/ContractAggregate/Commands/CreateContract/: CreateContractCommandHandler.cs
Src/Smart.RentService.Application/ContractAggregate/Queries/GetContracts/: GetContractsQuery.cs
Src/Smart.RentService.Application/ContractAggregate/Queries/GetContracts/DTOs/: ContractDto.cs
Src/Smart.RentService.Application/ContractAggregate/Specifications/: ContractWithPremiseAndEquipmentSpecification.cs  PremiseByCodeSpecification.cs
Src/Smart.RentService.Core/: Smart.RentService.Core.csproj
Src/Smart.RentService.Core/Entities/: Contract.cs  Premise.cs
Src/Smart.RentService.Infrastructure/: ConfigureServices.cs
Src/Smart.RentService.WebAPI/: ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
Tests/Smart.RentService.UnitTests/: Smart.RentService.UnitTests.csproj
secrets/: machine-key
(+28 files in other folders)
